<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More Info</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body {height: 400px;
        background-color: black;
        color: rgb(0, 0, 0);
    }
 
    #container h1 {
        font-size: 4.00rem;
    }
 
    p {
        font-size: 1.00rem;
    }
 
    h3 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: 0px;
        text-align: center
 
    }

 

    header {

        border: 2px solid green;

        width: 100%;

        margin: auto;

    }

 

    h3 {

        font-size: 98%;

        background-color: #aca9af;

    }

 

    .container {

        border: 2px solid white;

        margin: 4px;

        background-color: #606a67;

        padding: 15px;

        width: 32%;

        display: inline-block;

        box-sizing: border-box;

        border-radius: 5px;

    }

 

    .navbar {

        border: 2px solid red;

        background-color: burlywood;

    }

 

    .navbar ul {

        overflow: auto;

    }

 

    .top {

        border: blueviolet;

    }

 

    .navbar li {

        float: left;

        list-style: none;

        margin: 10px 20px;

    }

 

    .navbar li {

        float: left;

        list-style: none;

        margin: 10px 20px;

    }

 

    .search {

        float: right;

        color: aliceblue;

        padding: 8px 11px;

    }

 

    .navbar li a:hover {

        background-color: rgb(82, 21, 31);

        color: white;

    }

 

    body {

        margin: 0px;

        padding: 2px;

        background-color: rgb(255, 255, 255);

        background-size: 1500px;

        height: 1838px;

        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    }

 

    .heading {

        font-size: 1.50rem;

    }
    .course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;

}
.text-box h1{
    color: white;
}
.project{
    text-decoration: none;
    color: white;
}
p{
    color: rgb(83, 82, 82);
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    /* margin: 5%; */
    display: flex;
    justify-content: space-between;
}
.rowin{
    margin: 28px;
    display: flex;
    flex-wrap: wrap;
    width: 96%;
    justify-content: space-between;
}

@media(max-width:593px) {
    .rowin{ 
        display: flex;
    gap: 55px;
    
    margin: auto;
    margin-top: 55px;
    justify-content: center;
    }
}
.course-col{
    flex-basis: 31%;
    background: rgb(255, 222, 222);
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12x;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

 

    #container :hover {

        color: rgb(63, 56, 56);

 cursor: pointer;   }

  p{padding: 8px;
}

</style>

 

<body>

    <div id="container">

        <center>

            <h1>What is Iot?</h1>

        </center>

    </div>

    <p>IoT stands for Internet of Things. It refers to the interconnectedness of physical devices, such as appliances

        and vehicles, that are embedded with software, sensors, and connectivity which enables these objects to connect

        and exchange data. This technology allows for the collection and sharing of data from a vast network of devices,

        creating opportunities for more efficient and automated systems.

 

        Internet of Things (IoT) is the networking of physical objects that contain electronics embedded within their

        architecture in order to communicate and sense interactions amongst each other or with respect to the external

        environment. In the upcoming years, IoT-based technology will offer advanced levels of services and practically

        change the way people lead their daily lives. Advancements in medicine, power, gene therapies, agriculture,

        smart cities, and smart homes are just a very few of the categorical examples where IoT is strongly established.

 

        IoT is network of interconnected computing devices which are embedded in everyday objects, enabling them to send

        and receive data.

 

        Over 9 billion ‘Things’ (physical objects) are currently connected to the Internet, as of now. In the near

        future, this number is expected to rise to a whopping 20 billion. </p>

    <div class="content">

        <center>

            <h1>Understanding “Things” in Internet of Things</h1>

        </center>

    </div>

    <p>Nowadays, Internet of Things (IoT) has become one of the most powerful technologies of modern era having the

        internet as its backbone. Internet of Things or IoT is something that is used to communicate with physical

        objects. In easy words, we can say that “Internet of Things is a technology which is used to communicate between

        human and machine or a machine to machine with the help of internet”.

 

        Here the word ‘Things’ refers to these machines or physical objects so it becomes important to understand what

        kind of objects can be connected via Internet. We can categories these objects into categories –
        <br>
 

        (1).Objects with intelligence or Smart Objects.
        <br>
        (2).Objects without intelligence or Non-Smart Objects.</p>

    <section class="course">
        <!-- <h1>
            
        </h1>
        <p></p> -->
        <div class="row">
            <div class="course-col">
                <h3>Things</h3>
                <p>
                    Physical objects. Sensors It sense the physical environment e.g. Speed of a car Autuators It affect the physical environment e.g. Brake controller of car</p>
            </div>
            <div class="course-col">
                <h3>Internet</h3>
                <p>
                    Platforms. Type of middleware used to connect IoT components (objects, people, services, etc) to IoT. Provide numerous functions: · Access to devices · Ensuring proper installation/behavior of device · Data analytics · Interoperable connection to local network, cloud or other devices.</p>
            </div>
            <div class="course-col">
                <h3>Connectivity</h3>
                <p>
                    Network. IoT components are tied together by networks, using various wireless and wireline technologies, standards, and protocols to provide pervasive connectivity.</p>
            </div>
        </div>
    </section>
    <section class="footer">
        <h1>About Initiative</h1>
        <p>IoT Initiative serves as a public place where students can learn about, and work on IoT related projects.<br>

            ___________<br>
            
            The IoT Initiative is supported by both internal and external professionals who help students plan strategies and activities that will help them with knowledge and skills in IoT. <br>
            
            ___________ <br>
            
            This Initiative organizes the events like seminars, workshops, hands-on trainings, competitions and many more, So join the Initiative and stay tuned. <br>
            
            ___________</p>
        <div class="role">
        <div class="icon">
            <i class="fa fa-facbook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
              <p> © Faculty of Science, Dayalbagh Educational Institute, Agra (282005)</p>
        </div>
    </section>

 

    <!-- <div class="container">

        <h4 class="heading">

            <p> &rangd;</p>Things

        </h4>

        <p>

            Physical objects.

            Sensors

 

            It sense the physical environment

 

            e.g. Speed of a car




            Autuators

 

            It affect the physical environment

 

            e.g. Brake controller of car

        </p>

    </div>

    <div class="container">

        <h4 class="heading">

            <p> &rangd;</p>Internet

        </h4>

        <p>Platforms.

            Type of middleware used to connect IoT components (objects, people, services, etc) to IoT. Provide numerous

            functions:

 

            · Access to devices

 

            · Ensuring proper installation/behavior of device

 

            · Data analytics

 

            · Interoperable connection to local network, cloud or other devices.

        </p>

    </div>

    <div class="container">

        <h4 class="heading">

            <p> &rangd;</p>Connectivity

        </h4>

        <p>Network.

            IoT components are tied together by networks, using various wireless and wireline technologies, standards,

            and protocols to provide pervasive connectivity.

        </p>

    </div> -->
</body>
</html>