*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(imgs/deinew.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
html{
    scroll-behavior: smooth;
}
/* nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width:150px
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: white;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 12px 34px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}
nav .fa{
    display: none;
}
@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li a{
        display: block;
    }
    .nav-links {
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 50px;
    }

} */
/* .course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: rgb(83, 82, 82);
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 31%;
    background: rgb(255, 222, 222);
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12x;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgb(210 136 136 / 87%)
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}
.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin: 30px;
    position: relative;
    overflow: hidden;
}
.campus-col img{
    width: 100%;
    height: 100%;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(226,0,0,0.7);

}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: white;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 46%;
    opacity: 1;
} */
/* .facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding: 20px;

}
.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin: 5%;
    text-align: left;
}
.facilities-col img{
    width: 120%;
    height: 46%;
    border-radius: 10px;
}
.facilities-col p{
    padding: 0;
}
.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
} */
/* .testimonials{
    width: 80%;
    margin: auto;
    padding-top: 0px;
    text-align: center;
}
.testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: rgb(255, 222, 222);
    padding: 25p;
    cursor: pointer;
    display: flex;
}
.testimonial-col img{
    height: 40px;
    margin-left: 10px;
    margin-top: 10px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonial-col p{
    padding: 10px;

}
.testimonial-col h3{
    margin-top: 15px;
    text-align: left;
}
.testimonial-col .fa{
    color: #f44336;
}
@media(max-width: 700px){   
    .testimonial-col img{
        margin-left: 5px;
        margin-right: 15px;
    }
} */
/* .cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),url(imgs/bg.jpeg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color: white;
    margin-bottom:40px;
    padding: 0;
}
@media(max-width: 700px){
    .cta h1{
        font-size: 24px;
    }
} */
/* .footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4{
    margin-bottom: 25px;
     margin-top: 20px;
     font-weight: 600;
} */
/* .icon .fa{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;

}
.fa-heart-o{
    color: #f44336; 
} */
/* -------------about us page------------ */

.sub-header{
    height: 70vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(imgs/ncc.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header h1{
    margin-top: 100px;

}
.about-us{
    width: 80%;
    margin: auto;
    padding-top:80px;
    padding-bottom:50px;
}
.about-col{
    flex-basis: 48%;
    padding: 30px;

}
.about-col img{
    width: 100%;
}
.about-col h1{
    padding-top: 0px;
}
.about-col p{
    padding: 15px 0 25px;
}
.red-btn{
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}
.red-btn:hover{
    color: white;
}
/* --------------------course--------- */

.sub2-header{
    height: 70vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(imgs/probg.webp);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub2-header h1{
    margin-top: 100px;

}
.sub3-header{
    height: 70vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(imgs/gbg.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub3-header h1{
    margin-top: 100px;

}
/* ---------------------faculty-------- */
.fac-header{
    height: 70vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(imgs/DEI.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.fac-header h1{
    margin-top: 100px;

}
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(imgs/bg1.jpeg);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    padding-top: 0px;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width:150px
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: white;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #f44336;
    border: 1px solid #f44336;
    padding: 12px 34px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    color: white;
    transition: 1s;
}
.hero-btnsp{
    display: inline-block;
    text-decoration: none;
    color: #ffffff;
    border: 1px solid #ffffff;
    padding: 12px 34px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btnsp:hover{
    border: 1px solid #f44336;
    background: #f44336;
    color: white;
    transition: 1s;
}
nav .fa{
    display: none;
}
@media(max-width: 700px){
    .text-box h1{
        font-size: 40px;
    }
    nav {
        display: flex;
        flex-direction: column;
    }
    .nav-links{
        flex: 1;
        text-align: right;
        position: relative;
        /* white-space: nowrap; */
        /* overflow: hidden; */
        /* padding-right:20px ; */
        margin: auto;
    }

    .nav-links ul li{
        list-style: none;
        display: inline-block;
        padding: 8px 12px;
        position: relative;
    }
    .nav-links ul li a{
        color: white;
        text-decoration: none;
        font-size: 13px;
    }
    .nav-links ul li::after{
        content: '';
        width: 0%;
        height: 2px;
        background: #f44336;
        display: block;
        margin: auto;
        transition: 0.5s;
    }
    .nav-links ul li:hover::after{
        width: 100%;
    }
    nav img {
        width: 122px;
    }
}
/* @media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li a{
        display: block;
    }
    .nav-links {
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 50px;
    } 

}*/
.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;

}
.text-box h1{
    color: white;
}
.project{
    text-decoration: none;
    color: white;
}
p{
    color: rgb(83, 82, 82);
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    /* margin: 5%; */
    display: flex;
    justify-content: space-between;
}
.rowin{
    margin: 28px;
    display: flex;
    flex-wrap: wrap;
    width: 96%;
    justify-content: space-between;
}

@media(max-width:593px) {
    .rowin{ 
        display: flex;
    gap: 55px;
    
    margin: auto;
    margin-top: 55px;
    justify-content: center;
    }
}
.course-col{
    flex-basis: 31%;
    background: rgb(255, 222, 222);
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12x;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}
.campus{
    width: 100%;
    margin: auto;
    text-align: center;
    /* padding-top: 50px; */
}
.campus-col{
    flex-basis: 32%;
    /* border-radius: 10px; */
    /* margin: 30px; */
    position: relative;
    overflow: hidden;
}
.campus-col img{
    width: 100%;
    height: 400px;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(226,0,0,0.7);

}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: white;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}
.facilities{
    width: 99%;
    margin: auto;
    text-align: center;
    padding: 100px;
    padding-bottom: 0px;
    padding-left: 0px;
    padding-right: 50px;

}
.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin: 5%;
    text-align: left;
}
.facilities-col img{
    width: 120%;
    height: 220px;
    border-radius: 10px;
}
.facilities-col p{
    padding: 0;
}
.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}
.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: rgb(255, 222, 222);
    padding: 25p;
    cursor: pointer;
    display: flex;
}
.testimonial-col img{
    height: 40px;
    margin-left: 10px;
    margin-top: 10px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonial-col p{
    padding: 10px;

}
.testimonial-col h3{
    margin-top: 15px;
    text-align: left;
}
.testimonial-col .fa{
    color: #f44336;
}
@media(max-width: 700px){   
    .testimonial-col img{
        margin-left: 5px;
        margin-right: 15px;
    }
}
.cta{
    margin: 30px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),url(imgs/banner2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color: white;
    margin-bottom:40px;
    padding: 0;
}
@media(max-width: 700px){
    .cta h1{
        font-size: 24px;
    }
}
.footer{
    width: 100%;
    text-align: center;
    /* padding-top: 30px 0; */
    margin-top: 100px;
}
.footer h4{
    margin-bottom: 25px;
     margin-top: 20px;
     font-weight: 600;
}
.role{
    background-color: rgb(19, 44, 71);
    margin-top: 100px;
}
.icon .fa{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;

}
.fa-heart-o{
    color: #f44336;
}


/* ----------------------------------------- */
.packages {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 0px;
    padding-top: 0px;
}
h3 {
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
h3.devh3{
    font-size: 36px;
    font-weight: 600;

}
.grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 93%;
    /* margin-left: 63px; */
}
.packages .grid li {
    padding: 10px;
    flex-basis: 20%;
    text-align: center;
}
.team {
    background-color: #e5e5e583;
    width: 200px;
    margin-top: 10px;
    height: 280px;
    border-radius: 20px;
    color: #000;
    box-shadow: 2px 5px 20px rgb(0 0 0 / 20%);
    transform: scale(0.9);
    transition: all ease-out 1s;
}
.teamimg {
    height: 150px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.teamname {
    height: 40px;
    text-align: center;
    padding: 0px;
    margin-bottom: 0px;
    font-weight: 700;
    font-size: medium;
}
.teampos {
    height: 30px;
    text-align: center;
    font-size: small;
    font-weight: 600;
    color: rgb(98, 98, 98);
}
.teamimg img {
    width: 120px;
    border-radius: 50%;
    box-shadow: 0 1px 4px 0 rgb(99 99 99);
}
a {
    cursor: pointer;
    text-decoration: none;
    /* opacity: 0.75; */
    color: #000000;
}

li {
    list-style: none;
}
.team:hover {
    box-shadow: 5px 2px 50px rgba(0, 0, 0, 0.28);
    opacity: 1.0;
    transform: scale(1);
    transition: all ease 0.5s;
}
.packages .grid li {
    padding: 10px;
    flex-basis: 20%;
    text-align: center;
}
::before {
    color: black;
}
@media (max-width: 600px) {
    .hero .alumnibackground {
        background-image: url(../imgs/collageresponsive.jpeg);
    }
    .hero .prj {
        font-size: 1.5em;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #0d0d0d5b;
        border-radius: 20px;
        margin-top: 120px;
        padding: 30px 30px 30px 30px;
    }
    /* Diff Sec Mobile-CSS */
    .field {
        box-shadow: 0px 6px 150px rgba(0, 0, 0, 0.4);
        width: 250px;
        height: 250px;
        transform: scale(1);
    }
    .fielddetails {
        overflow: scroll;
        height: 50px;
        padding: 0 5px 0 5px;
    }
    .fieldimg img {
        width: 250px;
    }
    .fac {
        box-shadow: 5px 2px 50px rgba(0, 0, 0, 0.28);
        width: 150px;
        height: 250px;
        transform: scale(1);
        border-radius: 80px 80px 10px 10px;
    }
    .facname {
        padding: 0 5px 0 5px;
    }
    .facpos {
        padding: 0 5px 0 5px;
    }
    .facimg {
        height: 120px;
    }
    .facimg img {
        width: 80px;
    }
    .team {
        box-shadow: 5px 2px 50px rgba(0, 0, 0, 0.28);
        width: 150px;
        height: 230px;
        transform: scale(1);
        margin: 10px;
    }
    .team i {
        width: 20px;
    }
    .team .icons {
        display: flex;
        border-radius: 10%;
        width: 140px;
        justify-content: center;
    }
    .teamimg img {
        width: 80px;
    }
    .teamimg {
        height: 120px;
    }
    /* Mobile CSS Ends */
    .packages .grid li {
        padding: 0;
    }
    
    .packages .devh3 {
        margin-bottom: 50px;
    }
    .hero .content h4 {
        margin-top: 50px;
    }
}
.icons{
    gap: 10px;
}
/* -----------------------------------------------------=---------- */

.hello {
    opacity: 1 !important;
  }
  .full {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
  }
  .full .content {
    background-color: rgba(0,0,0,0.75) !important;
    height: 100%;
    width: 100%;
    display: grid;
  }
  .full .content img {
    left: 50%;
    transform: translate3d(0, 0, 0);
    animation: zoomin 1s ease;
    max-width: 100%;
    max-height: 100%;
    margin: auto;
  }
  .byebye {
    opacity: 0;
  }
  .byebye:hover {
    transform: scale(0.2) !important;
  }
  .gallery {
    display: grid;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: 8px;
  }
  .gallery img {
    max-width: 100%;
    border-radius: 8px;
    box-shadow: 0 0 16px #333;
    transition: all 1.5s ease;
  }
  .gallery img:hover {
    box-shadow: 0 0 32px #333;
  }
  .gallery .content {
    padding: 4px;
  }
  .gallery .gallery-item {
    transition: grid-row-start 300ms linear;
    transition: transform 300ms ease;
    transition: all 0.5s ease;
    cursor: pointer;
  }
  .gallery .gallery-item:hover {
    transform: scale(1.025);
  }
  @media (max-width: 600px) {
    .gallery {
      grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
    }
  }
  @media (max-width: 400px) {
    .gallery {
      grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    }
  }
  @-moz-keyframes zoomin {
    0% {
      max-width: 50%;
      transform: rotate(-30deg);
      filter: blur(4px);
    }
    30% {
      filter: blur(4px);
      transform: rotate(-80deg);
    }
    70% {
      max-width: 50%;
      transform: rotate(45deg);
    }
    100% {
      max-width: 100%;
      transform: rotate(0deg);
    }
  }
  @-webkit-keyframes zoomin {
    0% {
      max-width: 50%;
      transform: rotate(-30deg);
      filter: blur(4px);
    }
    30% {
      filter: blur(4px);
      transform: rotate(-80deg);
    }
    70% {
      max-width: 50%;
      transform: rotate(45deg);
    }
    100% {
      max-width: 100%;
      transform: rotate(0deg);
    }
  }
  @-o-keyframes zoomin {
    0% {
      max-width: 50%;
      transform: rotate(-30deg);
      filter: blur(4px);
    }
    30% {
      filter: blur(4px);
      transform: rotate(-80deg);
    }
    70% {
      max-width: 50%;
      transform: rotate(45deg);
    }
    100% {
      max-width: 100%;
      transform: rotate(0deg);
    }
  }
  @keyframes zoomin {
    0% {
      max-width: 50%;
      transform: rotate(-30deg);
      filter: blur(4px);
    }
    30% {
      filter: blur(4px);
      transform: rotate(-80deg);
    }
    70% {
      max-width: 50%;
      transform: rotate(45deg);
    }
    100% {
      max-width: 100%;
      transform: rotate(0deg);
    }
  }

  /* ---------------------------------------------------------------------------------------------------- */
  .dropbtn {
    /* background-color: rgba(4, 170, 109, 0); */
    color: white;
    background-color: rgba(4, 170, 109, 0);
    padding: 16px;
    font-size: 13px;
    border: none;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #2c5260;
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: rgb(255, 255, 255);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 13px;
  }
  
  .dropdown-content a:hover {
    background-color: #f44336;
    color: rgb(255, 255, 255);
    transition: 0.7s;
    
}
  
  .dropdown:hover .dropdown-content {display: block;}

  /* --------------------------------------------------------------------------- */

  .container {
    position: relative;
    /* width: 50%; */
  }
  
  .image {
    display: block;
    width: 100%;
    height: auto;
  }
  
  .overlay {
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    background-color: #980000;
    opacity: 50%;
    overflow: hidden;
    width: 120%;
    border-radius: 10px;
    height: 0;
    transition: .5s ease;
  }
  
  .container:hover .overlay {
    bottom: 0;
    height: 100%;
  }
  
  .text {
    white-space: nowrap; 
    color: white;
    font-size: 55px;
    position: absolute;
    overflow: hidden;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
  }
  /* ------------------------------------------------------------ */
  /* Importing fonts from Google */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

/* Importing fonts from Google */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

/* Reseting */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* body {
    min-height: 100vh;
    background: linear-gradient(to bottom, #000428, #004683);
} */

/* .container {
    margin-top: 100px;
} */

.container .row .col-lg-4 {
    display: flex;
    justify-content: center;
}

.card {
    position: relative;
    padding: 0;
    margin: 0 !important;
    border-radius: 20px;
    overflow: hidden;
    max-width: 280px;
    max-height: 340px;
    cursor: pointer;
    border: none;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);

}

.card .card-image {
    width: 100%;
    max-height: 340px;
}

.card .card-image img {
    width: 270px;
    height: 290px;
    object-fit: cover;
}

.card .card-content {
    position: absolute;
    bottom: -180px;
    color: #fff;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(15px);
    min-height: 75px;
    width: 100%;
    transition: bottom .4s ease-in;
    box-shadow: 0 -10px 10px rgba(255, 255, 255, 0.1);
    border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.card:hover .card-content {
    bottom: 0px;
}

.card:hover .card-content h4,
.card:hover .card-content h5 {
    transform: translateY(10px);
    opacity: 1;
}

.card .card-content h4,
.card .card-content h5 {
    font-size: 1.1rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-align: center;
    transition: 0.8s;
    font-weight: 500;
    opacity: 0;
    transform: translateY(-40px);
    transition-delay: 0.2s;
}

.card .card-content h5 {
    transition: 0.5s;
    font-weight: 200;
    font-size: 0.8rem;
    letter-spacing: 2px;
}

.card .card-content .social-icons {
    list-style: none;
    padding: 0;
}


.card .card-content .social-icons li {
    margin: 10px;
    transition: 0.5s;
    transition-delay: calc(0.15s * var(--i));
    transform: translateY(50px);
}


.card:hover .card-content .social-icons li {
    transform: translateY(20px);
}

.card .card-content .social-icons li a {
    color: #fff;
}

.card .card-content .social-icons li a span {
    font-size: 1.3rem;
}

@media(max-width: 991.5px) {
    .container {
        margin-top: 20px;
    }

    .container .row .col-lg-4 {
        margin: 20px 0px;
    }
}


/* ---------------------------------------------------------the team---  */


/* ---------------------------------------------------------contact---  */

.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;

}
.location iframe{
    width: 100%;

}
.contact-us{
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;

}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fa{
    /* color: #f44336; */
    font-size: 28px;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div .fa::before{
    color: #f44336;
    
}
.contact-col div p{
    padding: 0;

}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
}



