<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Website design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,500;0,700;1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

</head>
<style>
    #department{
        margin-top: 30px;
    }
    .fac {

    background-color: #ffffff;
    width: 250px;
    margin-top: 25px;
    height: 330px;
    border-radius: 20px;
    color: #000;
    box-shadow: 2px 5px 20px rgba(0, 0, 0, 0.2);
    transform: scale(0.9);
    transition: all ease-out 1s;
}

.fac:hover {
    box-shadow: 5px 2px 50px rgba(0, 0, 0, 0.28);
    opacity: 1.0;
    transform: scale(1);
    transition: all ease 0.5s;
}

.facimg {
    height: 200px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}


.facimg img {
    width: 150px;
    border-radius: 50%;
    box-shadow: 0 1px 4px 0 rgb(99, 99, 99);
}

.facname {
    height: 40px;
    text-align: center;
    padding: 0px;
    font-weight: 700;
    font-size: medium;
}

.facpos {
    height: 40px;
    text-align: center;
    font-size: small;
    font-weight: 600;
    color: rgb(98, 98, 98);
}

.facmail {
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.facmail a button {
    font-family: 'Courier New', Courier, monospace;
    padding: 5px 30px 5px 30px;
    border-radius: 15px;
    border: 1px solid;
    color: #ffffff;
    background-color: #4286f4;
    transform: scale(1);
    transition: all ease 0.5s;
}

.facmail a button:hover {
    font-weight: bold;
    transform: scale(1.1);
    transition: all ease 0.5s;
}

.grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
}

hr {
    width: 250px;
    height: 3px;
    background-color: #3f51b5;
    border: 0;
    margin-bottom: 50px;
}

section h3.title {
    text-transform: capitalize;
    font: bold 32px "Open Sans", sans-serif;
    margin-bottom: 30px;
    text-align: center;
}

section p {
    max-width: 775px;
    line-height: 2;
    padding: 0 20px;
    margin-bottom: 30px;
    text-align: center;
}

li {
    list-style: none;
}

.destinations .grid li {
    list-style: none;
    height: 350px;
    padding: 10px;
    background-clip: content-box;
    background-size: cover;
    background-position: center;
}

.destinations .grid li.small {
    flex-basis: 30%;
}

.destinations .grid li.large {
    flex-basis: 70%;
}

.team {
    background-color: #e5e5e583;
    width: 200px;
    margin-top: 10px;
    height: 280px;
    border-radius: 20px;
    color: #000;
    box-shadow: 2px 5px 20px rgba(0, 0, 0, 0.2);
    transform: scale(0.9);
    transition: all ease-out 1s;
}

.team:hover {
    box-shadow: 5px 2px 50px rgba(0, 0, 0, 0.28);
    opacity: 1.0;
    transform: scale(1);
    transition: all ease 0.5s;
}

.teamimg {
    height: 150px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.teamimg img {
    width: 120px;
    border-radius: 50%;
    box-shadow: 0 1px 4px 0 rgb(99, 99, 99);
}

.teamname {
    height: 40px;
    text-align: center;
    padding: 0px;
    margin-bottom: 0px;
    font-weight: 700;
    font-size: medium;
}

.teampos {
    height: 30px;
    text-align: center;
    font-size: small;
    font-weight: 600;
    color: rgb(98, 98, 98);
}

.icons a i {
    padding: 1px 2px 1px 2px;
    margin-left: 8px;
    margin-right: 8px;
    transform: scale(0.9);
    transition: all ease 0.5s;
}

.icons a i:hover {
    padding: 0 2px 0 2px;
    border-radius: 5px;
    transform: scale(1);
    transition: all ease 0.5s;
}

section:not(.hero):nth-child(even) {
    background-color: #f5f5f5;
}

.packages .grid li {
    padding: 10px;
    flex-basis: 20%;
    text-align: center;
}

.packages .grid li i {
    color: #8c9eff;
}

.packages .grid li h4 {
    font-size: 30px;
    margin: 25px 0;
}

.contact form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 60%;
}

.contact form .btn {
    padding: 18px 42px;
}

.contact form input {
    padding: 15px;
    margin-right: 30px;
    font-size: 18px;
    color: #555;
    flex: 1;
}
.heading{
    font-size: 50px;
}

.footer{
    width: 100%;
    text-align: center;
    margin-top: 100px;
}
.footer h4{
    margin-bottom: 25px;
     margin-top: 20px;
     font-weight: 600;
}
.footer p{
    
}
</style>
<body>
    <!-- <section id="home"> -->
    <section class="sub2-header">
        <nav>
            <a href="index.html"><img src="imgs/iotcloud.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" aria-hidden="true" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="project.html">PROJECTS</a></li>
                    <div class="dropdown">
                        <a class="nav-links ul li"><button class="dropbtn">PLACEMENT</button></a>
                        <div class="dropdown-content">
                          <a href="alumni.html">Alumni</a>
                          <a href="Team.html">The Team</a>
                        </div>
                      </div>
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="CONTACT.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" aria-hidden="true" onclick="showMenu()"></i>
        </nav>
        <h1 class="prosize">PROJECTS</h1>
    </section>
    <center>
        <h1 id = "department">Head of the Department</h1>
        <ul class="grid">
            <li>
                <div class="fac">
                    <div class="facimg">
                        <img src="imgs/faculty/sukhdev-roy.png" alt="SukhdevRoy" />
                    </div>
                    <div class="facname">Prof. Sukhdev Roy</div>
                    <div class="facpos">Head of the Department</div>
                    <div class="facmail">
                        <a href="mailto:sukhdevroy@dei.ac.in">
                            <button>Contact</button>
                        </a>
                    </div>
                </div>
            </li>
    </center>

    <center>
        <h1>Coordinator B.Voc IoT</h1>
        <ul class="grid">
            <li>
                <div class="fac">
                    <div class="facimg">
                        <img src="imgs/faculty/sanjay-saini.png" alt="sanjay-saini" />
                    </div>
                    <div class="facname">Prof. Sukhdev Roy</div>
                    <div class="facpos">Head of the Department</div>
                    <div class="facmail">
                        <a href="mailto:sukhdevroy@dei.ac.in">
                            <button>Contact</button>
                        </a>
                    </div>
                </div>
            </li>
    </center>

<section >
    <section class="packages" id="coreteam">
        <center><h1 class="heading">Teachers</h1></center>
        <ul class="grid">
            <li>
                <div class="team">
                    <div class="teamimg">
                        <img src="imgs/faculty/amarjeet.jpg" alt="amarjeet's Photo" />
                    </div>
                    <div class="teamname">Mr. Amarjeet Singh Chauhan</div>
                    <div class="teampos">Lecturer</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="team">
                    <div class="teamimg">
                        <img src="imgs/faculty/A. vandana mam.jpg" alt="Vandana Akella's Photo" />
                    </div>
                    <div class="teamname">Mrs. Vandana Akella</div>
                    <div class="teampos">Lecturerr</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="team">
                    <div class="teamimg">
                        <img src="imgs/faculty/kd mam.jpg" alt="Khushbu Dixit's Photo" />
                    </div>
                    <div class="teamname">Mrs. Khushbu Dixit</div>
                    <div class="teampos">Lecturer</div>
                    </div>
                </div>
            </li>

            <li>
                <div class="team">
                    <div class="teamimg">
                        <img src="imgs/faculty/ravindra-bhardwaj.jpeg" alt="Ravindra Bhardwaj's Photo" />
                    </div>
                    <div class="teamname">Mr. Ravindra Bhardwaj</div>
                    <div class="teampos">Lecturer</div>
                    </div>
                </div>
            </li>
        </ul>
</section>

  
<section class="footer">
    <h1>About Initiative</h1>
    <span>IoT Initiative serves as a public place where students can learn about, and work on IoT related projects.<br>

        ___________<br>
        
        The IoT Initiative is supported by both internal and external professionals who help students plan strategies and activities that will help them with knowledge and skills in IoT. <br>
        
        ___________ <br>
        
        This Initiative organizes the events like seminars, workshops, hands-on trainings, competitions and many more, So join the Initiative and stay tuned. <br>
        
        ___________</span>
    <div class="role">
    <div class="icon">
        <i class="fa fa-facbook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
    </div>
          <span> © Faculty of Science, Dayalbagh Educational Institute, Agra (282005)</span>
    </div>
</section>
<script>
    var navLinks= document.getElementById("navLink");
    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-200px";
    }
</script>
</body>
</html>